<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&display=swap");
      a:link,
      a:visited /*link hosche default obostai jmon thakbe tmn . visited hosche visit hoi jawer por kmn hobe sheta*/ {
        text-decoration: none;
        font-family: "Roboto Mono", monospace;
        background: black;
        color: aliceblue;
        padding: 7.5px 24.5px;
        text-transform: uppercase;
        word-spacing: 3px;
        border-radius: 5px;
        font-weight: 700;
        font-size: 1.2em;
      }
      a:hover {
        background-color: orangered;
      }
      a:active /*click korer shomoy kmn dekhabe*/ {
        background-color: rgba(39, 157, 65, 0.89);
      }
    </style>
  </head>
  <body>
    <a href="#">Click Me</a>
  </body>
</html>
