<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/fffefee29e.js"
      crossorigin="anonymous"
    ></script>
    <style>
      a:link,
      a:visited {
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        background: rgb(113, 44, 249);
        color: rgb(255, 255, 255);
        padding: 8px 25px;
        font-size: 20px;
        font-weight: 600;
        display: inline-block;
        margin-top: 100px;
        margin-left: 100px;
        border-radius: 3px;
      }
      a:hover {
        background-color: rgba(112, 44, 249, 0.85);
      }
      a:active {
        outline: 3px solid rgb(113, 44, 249, 0.3);
        outline-offset: 3px;
      }
      .fa-sharp {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <a href="#"><i class="fa-sharp fa-solid fa-book"></i>Read the docs</a>
  </body>
</html>
