<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exploring List</title>
    <style>
      body {
        background-color: crimson;
        color: whitesmoke;
        font-family: "Courier New", Courier, monospace;
      }
      ul {
        background-color: rgba(0, 0, 0, 0.1);
        padding: 50px;
        width: 500px;
        font-size: 2em;
        margin: 100px auto;
        border-radius: 10px;
      }
      ul li {
        list-style: none;
        background-color: rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      ul li:hover {
        background-color: aqua;
      }
      .react {
        /* display: none; */
        visibility: hidden; /*dispaly:none korle element and element aer jaiga shoho remove hoi jabe . visibility:hidden korle element remove hoi jabe kintu tar jaiga ta thaki jabe*/
      }
    </style>
  </head>
  <body>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Bootstrap 5</li>
      <li>Javascript</li>
      <li class="react">React Js</li>
      <li>TailwindCSS</li>
      <li>Vue.js</li>
    </ul>
  </body>
</html>
