<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        width: 75%;
        background: crimson;
        color: white;
        padding: 25px;
        margin: 50px auto; /* top 100px , left and right auto and bottom 0px*/
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .wrapper h1 {
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 10px;
        border-bottom: 2px solid #fff;
      }
      .wrapper p {
        font-size: 1em; /* 1 rem = 16px , 1em = default value */
        text-align: justify; /* left and right side ae text aer jonno equeal margin hobe */
      }
      .wrapper a {
        color: crimson;
        text-decoration: none;
        background: #fff;
        padding: 8px 25px;
        text-transform: uppercase;
        font-weight: bold;
        border-radius: 4px;
        margin-bottom: 30px; /* inline element gula left and right ae margin and padding niba kintu top and bottom ae margin and padding niba na.*/
        display: inline-block; /* block pura display aer first to last jaiga niba , inline text joto tuku shai tuku jaiga niba , inline-block block aer motho behave korbe kintu inline aer motho text joto tuku shai tuku jaiga niba*/
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Typography</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
        rerum non odit ea quae molestiae recusandae. Nihil hic voluptate
        cupiditate vitae placeat, in nam blanditiis corporis sunt repellat quo!
        Voluptates eum doloremque minima cupiditate magnam, nostrum quaerat
        ipsam excepturi autem consequuntur atque nesciunt odio fugit quibusdam
        culpa ducimus iusto! Earum, expedita optio? Vel quo, officiis sequi,
        tempora id eveniet laborum esse sit, eaque laboriosam nisi tenetur
        aperiam et! Tenetur officiis maxime eum quos, amet delectus non velit
        dolores voluptatem porro eos dolore, quisquam quod qui ex? Quia magnam
        veritatis voluptates enim, quae ipsam. Atque exercitationem
        reprehenderit incidunt unde facilis autem a explicabo, assumenda est,
        facere, iusto quaerat doloremque voluptatibus iste voluptatum quo. Quam
        atque ducimus soluta expedita? Esse, expedita iusto? Commodi tenetur
        modi ab non ratione nobis, reiciendis praesentium, corporis aspernatur
        rem omnis magnam sapiente odit repellendus voluptate nisi nam vel
        assumenda similique recusandae earum optio saepe fugit? Cumque debitis
        placeat libero temporibus qui earum, esse accusantium laudantium. Ullam
        nisi voluptatum ex suscipit neque quaerat. Enim libero iure praesentium
        nam reprehenderit aliquid minus voluptas, ut sint accusantium labore
        quae eveniet commodi perspiciatis dolorum tempore harum, corrupti beatae
        delectus repudiandae. Cupiditate, sunt? Quia animi officiis mollitia
        quasi neque sit amet reiciendis.
      </p>
      <a href="#">Explore</a>
    </div>
  </body>
</html>
